<!DOCTYPE HTML>
<html>
<head>
<style>
h1{
  color:#F60A29;
  text-align:center;
  margin:70px;
}

body{
 background-color:#58F029;
 font-family:arial;
}
p{
 font-family:arial;
 text-align:center;
 padding:10px;
 color:black;
 
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li{
 float:right;
 padding:5px;
 color:white;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding:20px;
  text-decoration: none;
}


li a:hover {
  background-color:blue;
}

form{
 font-family:arial;
 padding:100px;
 border:6px solid black;
 font-size:20px;
}

</style>
<title>website</title>
</head>
<body>
<h1>TATA CONSULTANCY SERVICES(TCS)</h1>


<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<form>
<center>
<b>Username:</b><input name="Name" value=""
size="30"><br>
<b>Password:</b><input name="password" value=""
size="30"><br>
<input type="submit"></center>
</form>

<p><strong><em>TCS is the One of the Toppest software traning and development company in India.</em></strong></p>
</body>
</html>